### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
total_players = len(purchase_data['SN'].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = len(purchase_data['Item ID'].unique())

average_price = round(purchase_data['Price'].sum()/len(purchase_data),2)

total_purchases = len(purchase_data)

total_revenue = round(purchase_data['Price'].sum(),2)

summary_stats = pd.DataFrame({"Unique Items": [unique_items],
                            "Average Price": average_price,
                            "Total Players": total_players,
                            "Total Purchases": total_purchases,
                             "Total Revenue": total_revenue
                             })
summary_stats

   Unique Items  Average Price  Total Players  Total Purchases  Total Revenue
0           179           3.05            576              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
gender_df = purchase_data.loc[:, ['SN','Gender']].drop_duplicates()

gender_counts = gender_df['Gender'].value_counts()
gender_percent = (gender_df['Gender'].value_counts())/len(gender_df)
#gender_percent

gender_df = pd.concat([gender_counts.rename('Gender Count'), gender_percent.rename('Gender Percent')], axis=1)

gender_df['Gender Percent'] = gender_df['Gender Percent'].map(
    "{:.2%}".format)

gender_df

                       Gender Count Gender Percent
Male                            484         84.03%
Female                           81         14.06%
Other / Non-Disclosed            11          1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:

gender_means = purchase_data.groupby('Gender').mean()
gender_sum = purchase_data.groupby('Gender').sum()

gender_purchase_value = gender_sum.loc[:,['Price']]
gender_average_price = gender_means.loc[:,['Price']]
#purchase_price_per_person = gender_purchase_value / gender_counts

gender_summary_df = gender_df.merge(gender_purchase_value, left_index=True, right_index=True)
gender_summary_df = gender_summary_df.merge(gender_average_price, left_index=True, right_index=True)

gender_summary_df.columns = ['Gender Count', 'Gender Percent', 'Total Purchase Price', 'Average Purchase Price']

gender_summary_df['Avg Total Purchase Price per Person'] = gender_summary_df['Total Purchase Price'] / gender_summary_df['Gender Count']

gender_summary_df

,Gender Count,Gender Percent,Total Purchase Price,Average Purchase Price,Avg Total Purchase Price per Person
Male,484,84.03%,1967.64,3.017853,4.065372
Female,81,14.06%,361.94,3.203009,4.468395
Other / Non-Disclosed,11,1.91%,50.19,3.346000,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000] 
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

age_df = purchase_data.loc[:,['SN','Age']].drop_duplicates()

age_df['Age Group'] = pd.cut(age_df['Age'], bins, labels=age_labels)

age_summary_df = age_df.groupby('Age Group').count()

age_summary_df['Percent of Players'] = age_summary_df['Age'] / age_summary_df['Age'].sum()

del age_summary_df['SN']

age_summary_df.columns = ['Players Count', 'Percent of Players']

age_summary_df

           Players Count  Percent of Players
Age Group
<10                   17            0.029514
10-14                 22            0.038194
15-19                107            0.185764
20-24                258            0.447917
25-29                 77            0.133681
30-34                 52            0.090278
35-39                 31            0.053819
40+                   12            0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
age_purchase_df = purchase_data.loc[:,['Price', 'Age']]
age_purchase_df['Age Label'] = pd.cut(age_purchase_df['Age'], 
                                      bins,labels=age_labels)

age_purchase_summary_groupby = age_purchase_df.groupby('Age Label')

age_group_avg_price = age_purchase_summary_groupby[['Price']].mean()

age_group_total_purchase_value = age_purchase_summary_groupby[['Price']].sum()


age_group_total_purchase_count = age_purchase_summary_groupby[['Price']].count()

age_purchase_summary_df = age_group_avg_price.merge(age_group_total_purchase_value,
                                                   left_index=True,
                                                   right_index=True)


age_purchase_summary_df = age_purchase_summary_df.merge(age_group_total_purchase_count,
                             left_index=True,
                             right_index=True)

age_purchase_summary_df = age_purchase_summary_df.merge(age_summary_df,
                                                        left_index=True,
                                                        right_index=True)
age_purchase_summary_df.columns = ['Average Purhcase Price',
                                    'Total Purchase Value',
                                    'Purchase Count',
                                    'Player Count',
                                    'Percent of Players']

age_purchase_summary_df['Average Total Purchase per Person'] = age_purchase_summary_df['Total Purchase Value'] / age_purchase_summary_df['Player Count']

age_purchase_summary_df

,Average Purhcase Price,Total Purchase Value,Purchase Count,Player Count,Percent of Players,Average Total Purchase per Person
Age Label,,,,,,
<10,3.353478,77.13,23,17,0.029514,4.537059
10-14,2.956429,82.78,28,22,0.038194,3.762727
15-19,3.035956,412.89,136,107,0.185764,3.858785
20-24,3.052219,1114.06,365,258,0.447917,4.318062
25-29,2.900990,293.00,101,77,0.133681,3.805195
30-34,2.931507,214.00,73,52,0.090278,4.115385
35-39,3.601707,147.67,41,31,0.053819,4.763548
40+,2.941538,38.24,13,12,0.020833,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
total_purchase_value_groupby = purchase_data.groupby('SN').sum()
avg_purchase_price_groupby = purchase_data.groupby('SN').mean()
purchase_count_groupby = purchase_data.groupby('SN').count()

total_purchase_value = total_purchase_value_groupby[['Price']]
avg_purchase_price = avg_purchase_price_groupby[['Price']]
purchase_count = purchase_count_groupby[['Price']]

top_spender_df = total_purchase_value.merge(avg_purchase_price,
                                           left_index=True,
                                           right_index=True)
top_spender_df = top_spender_df.merge(purchase_count,
                                      left_index=True,
                                      right_index=True)

top_spender_df.columns = ['Total Purchase Value', 'Avg Purchase Price', 'Purchase Count']

top_spender_df.sort_values('Total Purchase Value', inplace=True, ascending=False)

top_spender_df.head()

             Total Purchase Value  Avg Purchase Price  Purchase Count
SN
Lisosia93                   18.96            3.792000               5
Idastidru52                 15.45            3.862500               4
Chamjask73                  13.83            4.610000               3
Iral74                      13.62            3.405000               4
Iskadarya95                 13.10            4.366667               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
items = purchase_data.loc[:,['Item ID', 'Item Name','Price']]
items_groupby = items.groupby(['Item ID', 'Item Name'])

total_purchase_value = items_groupby.sum()
avg_purchase_price = items_groupby.mean()
purchase_count = items_groupby.count()

items_df = total_purchase_value.merge(avg_purchase_price,
                                     left_index=True,
                                     right_index=True)
items_df = items_df.merge(purchase_count,
                         left_index=True,
                         right_index=True)

items_df.columns = ['Total Purchase Value', 'Avg Purchase Price', 'Purchase Count']

items_df.sort_values('Purchase Count', inplace=True, ascending=False)

items_df.head()

,,Total Purchase Value,Avg Purchase Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,59.99,4.614615,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.230000,12
145,Fiery Glass Crusader,41.22,4.580000,9
132,Persuasion,28.99,3.221111,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.530000,9

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
items_df.sort_values('Total Purchase Value', ascending=False, inplace=True)

items_df.head()

,,Total Purchase Value,Avg Purchase Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,59.99,4.614615,13
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.230000,12
82,Nirvana,44.10,4.900000,9
145,Fiery Glass Crusader,41.22,4.580000,9
103,Singed Scalpel,34.80,4.350000,8